# translations

./: .gitignore  LICENSE  README  pom.xml
src/main/java/com/patchmanager/experiments/translations/: App.java  Bundle.java  BundleCache.java
src/main/java/com/patchmanager/experiments/translations/bundle/: Names$$Impl.java  Names.java
src/main/java/com/patchmanager/experiments/translations/foo/: Foo.java
src/main/java/uk/me/candle/translations/: App.java  BasicBundleService.java  Bundle.java  BundleCache.java  BundleClassLoader.java  BundleConfiguration.java  BundleConfigurationBuilder.java  BundleCreationException.java  BundleMaker.java  BundleService.java  DefaultBundleConfiguration.java  ImplementMethodsAdapter.java  MethodImplementationAdapter.java  Pair.java  StandardBundleConfiguration.java  TlsBundleService.java
src/main/java/uk/me/candle/translations/bundle/: Names$$Impl.java  Names.java
src/main/java/uk/me/candle/translations/conf/: BundleConfiguration.java  BundleConfigurationBuilder.java  DefaultBundleConfiguration.java  StandardBundleConfiguration.java
src/main/java/uk/me/candle/translations/example/: App.java  Foo.java
src/main/java/uk/me/candle/translations/foo/: Foo.java
src/main/java/uk/me/candle/translations/maker/: BundleClassLoader.java  BundleMaker.java  ConstructorImplementationAdapter.java  ImplementMethodsAdapter.java  MethodImplementationAdapter.java
src/main/java/uk/me/candle/translations/service/: BasicBundleService.java  BundleService.java  TlsBundleService.java
src/main/java/uk/me/candle/translations/tools/: Converter.java  StringConverter.java
src/main/resources/com/patchmanager/experiments/translations/foo/: foo.properties
src/main/resources/uk/me/candle/translations/bundle/: names.properties  names_en.properties  names_fr.properties
src/main/resources/uk/me/candle/translations/example/: foo_en.properties
src/main/resources/uk/me/candle/translations/foo/: foo_fr.properties
src/test/java/com/patchmanager/experiments/translations/: AppTest.java
src/test/java/uk/me/candle/translations/: AppTest.java  BundleTest.java  SimpleSmallBundle.java  SubPatternBundle.java  TranslationBundle.java
src/test/java/uk/me/candle/translations/example/: FooTest.java
src/test/java/uk/me/candle/translations/maker/: BundleTest.java  BundleWithHelperMethod.java  Container.java  FailBundle.java  NonPublicTranslation.java  SimpleSmallBundle.java  SubPatternBundle.java  TranslationBundle.java
src/test/java/uk/me/candle/translations/service/: TestBasicBundleService.java  TestTlsBundleService.java
src/test/java/uk/me/candle/translations/tools/: ConverterTest.java
src/test/resources/: log4j.properties
src/test/resources/uk/me/candle/translations/: SimpleSmallBundle_de.properties  SimpleSmallBundle_de_de.properties  SimpleSmallBundle_ja_jp.properties
src/test/resources/uk/me/candle/translations/maker/: BundleWithHelperMethod.properties  SimpleSmallBundle.properties  SimpleSmallBundle_bg.properties  SimpleSmallBundle_ja.properties  SimpleSmallBundle_ja_jp_jp.properties
